html, body, #root {

}
*{
    box-sizing: border-box;
    padding: 0;
margin: 0;
}

/* .container{
height: 100%;
display: flex;
justify-content: center;
align-items: center;
} */

.container {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header"
      "bottom";
      width: 100vw;
      height: 100vh;
  }

  .header {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . . . . . . .";
    grid-area: header;
    align-items: center;
    justify-items: center;
    background-color: aqua;
  }
.header-item-wrapper {
    display: flex;
justify-content: center;
align-items: center;
width: 100%;
height: 100%;

}
  .bottom {  display: grid;
    grid-template-columns: 12.5% 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "bottom-time bottom-client";
    grid-area: bottom;

  }

  .bottom-time {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "."
      "."
      "."
      "."
      "."
      "."
      "."
      "."
      "."
      ".";
    grid-area: bottom-time;
    align-items: center;
    justify-items: center;

  }

  .bottom-client {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "bottom-client_monday bottom-client_tuesday bottom-client_wednesday bottom-client _thursday bottom-client_friday bottom-client_saturday bottom-client_sunday";
    grid-area: bottom-client;
  }
.bottom-clients-item-wrapper{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width: 100%;
height: 100%;
border-top: 1px solid black;
border-left: 1px solid black;
border-right: 1px solid black;

}
  .bottom-client_monday {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    align-items: center;
    justify-items: center;
    grid-template-areas:
      "."
      "."
      "."
      "."
      "."
      "."
      "."
      "."
      "."
      ".";
    grid-area: bottom-client_monday;
  }
  .bottom-client_tuesday {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "."
      "."
      "."
      "."
      "."
      "."
      "."
      "."
      "."
      ".";
    grid-area: bottom-client_tuesday;
  }
  .bottom-client_wednesday {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "."
      "."
      "."
      "."
      "."
      "."
      "."
      "."
      "."
      ".";
    grid-area: bottom-client_wednesday;
  }
  .bottom-client _thursday {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "."
      "."
      "."
      "."
      "."
      "."
      "."
      "."
      "."
      ".";
    grid-area: bottom-client _thursday;
  }
  .bottom-client_friday {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "."
      "."
      "."
      "."
      "."
      "."
      "."
      "."
      "."
      ".";
    grid-area: bottom-client_friday;
  }
  .bottom-client_saturday {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "."
      "."
      "."
      "."
      "."
      "."
      "."
      "."
      "."
      ".";
    grid-area: bottom-client_saturday;
  }
  .bottom-client_sunday {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "."
      "."
      "."
      "."
      "."
      "."
      "."
      "."
      "."
      ".";
    grid-area: bottom-client_sunday;
  }

  .hour-wrapper {
display: flex;
justify-content: center;
align-items: center;
width: 100%;
height: 100%;
background-color: aquamarine;
  }